<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulación Digital</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="">
        <label for="">Ingrese la cantidad de números a ingresar</label>
        <input type="text" class="cantidad">
        <a href="num-ale.html">Ir</a>
    </form>

<script src="js.js"></script>
</body>
</html>